# What WebDriver to use for the tests
#driver=phantomjs
#driver=firefox
# chrome options 配置示例
driver = chrome
chrome.options.arguments = lang=zh-CN.UTF-8,headless,disable-gpu,disable-dev-shm-usage,disable-plugins,disable-java,no-sandbox,incognito
#driver=http://localhost:8910
#driver=http://localhost:4444/wd/hub

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/Bingo/bin/phantomjs-qt5
#phantomjs_exec_path=/Users/Bingo/Downloads/phantomjs-1.9.8-macosx/bin/phantomjs
#phantomjs_driver_path=/Users/Bingo/Documents/workspace/webmagic/webmagic-selenium/src/main.js
#phantomjs_driver_loglevel=DEBUG